1640343361450	Move folder
1640343387659	Copy package
1640343394875	Delete element
1640343413657	Move file
1640343416817	Delete element
1640417319129	Move file
1640417323514	Delete element
1640417375603	Move file
1640417380354	Copy compilation unit
1640417384639	Delete element
1640417635854	Copy compilation unit
1640417659509	Move file
1640417662371	Delete element
1640417706061	Move 'input_bj_1018.txt' to 'Baekjoon_1018_체스판_다시_칠하기'
1640417710049	Copy package
1640417713698	Delete element
1640417721107	Move 'input_bj_1018.txt' to 'res'
1640417896148	Rename type 'Main_1018_체스판_다시_그리기'
1640429310846	Copy compilation unit
1640429312837	Copy compilation unit
